name=SuperBlink
version=0.3.4
author=Robert Johansson <robertrockar@live.com>
maintainer=Robert Johansson <robertrockar@live.com>
sentence=Library for making LED blinking patterns.
paragraph=Easily create LED blinking patterns.
category=Display
url=https://github.com/rj79/SuperBlink
architectures=*
