[platformio]
description = Configurable blink library

[env]
    
[env:nanoatmega328]
framework = arduino
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200

[env:feather328p_example]
framework = arduino
platform = atmelavr
board = feather328p
build_src_filter = 
    +<*.cpp>
    +<../examples/bit_pattern.cpp>
