[platformio]
description = Library for making LED blinking patterns.

[env]
framework = arduino
board = uno
monitor_speed = 115200

[env:uno]
    
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200

[env:feather328p]
platform = atmelavr
board = feather328p
monitor_speed = 115200
