[platformio]
description = Configurable blink library

[env]
    
[env:nanoatmega328]
framework = arduino
platform = atmelavr
board = nanoatmega328new
monitor_speed = 115200
#board = pro16MHzatmega328
